<?xml version="1.0" encoding="utf-8"?>

<!--Displays the options menu for the to-do list page-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--Displays the "Add Task" menu item  (Used Aldo Ziflaj's "Starting Android Development, Creating a Todo App" tutorial at http://www.sitepoint.com/starting-android-development-creating-todo-app/ to create this)-->
    <item android:id="@+id/action_add_task"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Task" />
    <!--Displays the Games menu item-->
    <item android:id="@+id/action_games"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Games" />

</menu>